# ApiResponse

./: gradle.properties  settings.gradle.kts
apiresponse/: build.gradle.kts
apiresponse/src/androidTest/java/com/mcgrady/xlabs/apiresponse/: ExampleInstrumentedTest.kt
apiresponse/src/main/java/com/mcgrady/xlabs/apiresponse/: ApiResponse.kt  ApiResponseExtensions.kt  ApiResponseInitializer.kt  ResponseTransformer.kt  StatusCode.kt
apiresponse/src/main/java/com/mcgrady/xlabs/apiresponse/adapters/: ApiResponseCallAdapterFactory.kt
apiresponse/src/main/java/com/mcgrady/xlabs/apiresponse/adapters/internal/: ApiResponseCallAdapter.kt  ApiResponseCallDelegate.kt  ApiResponseDeferredCallAdapter.kt  CallDelegate.kt  SuspensionFunction.kt
apiresponse/src/main/java/com/mcgrady/xlabs/apiresponse/exceptions/: NoContentException.kt
apiresponse/src/main/java/com/mcgrady/xlabs/apiresponse/interceptors/: EmptyBodyInterceptor.kt
apiresponse/src/main/java/com/mcgrady/xlabs/apiresponse/mapper/: ApiErrorModelMapper.kt  ApiSuccessModelMapper.kt
apiresponse/src/main/java/com/mcgrady/xlabs/apiresponse/operators/: ApiResponseOperator.kt  ApiResponseSuspendOperator.kt  IResponseOperator.kt
apiresponse/src/main/java/com/mcgrady/xlabs/apiresponse/policy/: ApiResponseMergePolicy.kt
apiresponse/src/test/java/com/mcgrady/xlabs/apiresponse/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/mcgrady/xlabs/apiresponse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgrady/xlabs/apiresponse/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcgrady/xlabs/apiresponse/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
